states.json (before)
{
    "HI/Hawaii": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_hawaii-addresses-county.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "HI/Honolulu": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_honolulu-addresses-city.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "HI/Kauai": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_kauai-addresses-county.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "RI": {
        "address": {
            "path": "Data/Public/Censuscoding/RI/20211218/E-911_Sites.csv.gz",
            "method": "ri-e911"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_44_bg.shp"
        }
    }
}

states.json (after)
{
    "HI/Hawaii": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_hawaii-addresses-county.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "HI/Honolulu": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_honolulu-addresses-city.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "HI/Kauai": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_kauai-addresses-county.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "HI/Maui": {
        "address": {
            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_maui-addresses-county.geojson.gz",
            "method": "openaddresses"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
        }
    },
    "RI": {
        "address": {
            "path": "Data/Public/Censuscoding/RI/20211218/E-911_Sites.csv.gz",
            "method": "ri-e911"
        },
        "blkgrp": {
            "path": "Data/Public/TIGER/2020/tl_2020_44_bg.shp"
        }
    }
}

states.json (diff)
@@ -26,6 +26,15 @@
             "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
         }
     },
+    "HI/Maui": {
+        "address": {
+            "path": "Data/Public/Censuscoding/HI/20211218/us_hi_maui-addresses-county.geojson.gz",
+            "method": "openaddresses"
+        },
+        "blkgrp": {
+            "path": "Data/Public/TIGER/2020/tl_2020_15_bg.shp"
+        }
+    },
     "RI": {
         "address": {
             "path": "Data/Public/Censuscoding/RI/20211218/E-911_Sites.csv.gz",
